<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plugins</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .elipses {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .loaderCss {
        border: 1px solid #ddd;
        height: 100%;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>
    <script>
      let apiKey = "NDA5Nzo1ODQ0";
      let userJSON = {
        name: "saleem",
        email: "sid@yopmail.com",
      };
      ((p, l, u, g, i, n, s) => {
        i = l.getElementsByTagName("head")[0];
        n = l.createElement("script");
        n.async = 1;
        n.src = u + g;
        n.onload = () => {
          p._Plugins.init(/*API key*/ apiKey, /*user JSON*/ userJSON);
        };
        i.appendChild(n);
      })(window, document, "", "plugin.js");
    </script>
  </head>
  <body>
    <div class="p-4" id="_500plugins_widget">
      <!-- Category tabs -->
      <ul class="nav nav-tabs" id="tablist" role="tablist"></ul>
      <!-- Category panes -->
      <div class="tab-content" id="tab-content"></div>
      <!-- Loader content -->
      <div class="loaderCss" id="_500plugins_loader" style="display: none;">
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35771931234507.564a1d2403b3a.gif"
          width="75px"
        />
      </div>
    </div>
  </body>
</html>
